body {
    background-color: white;
    padding: 0;
    margin: 0;
    max-width: 100%;
}

/*<weight>: Use a value from 100 to 900*/
/*<uniquifier>: Use a unique and descriptive class name*/
.desktop-h2-bold {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: regular;
    font-size: 45px;
    font-style: bold;
    color: white;
}

.desktop-subtitle-regular {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: regular;
    font-size: 16px;
    font-style: normal;
}

.desktop-title-hero {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 72px;
    line-height: 120%;
}

.m3-headline-small {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: regular;
    font-size: 24px;
    line-height: 120%;
}

.desktop-body-semi-bold {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
}

.hero-section {
    width: 100%;
    height: 784px;
    background-image: linear-gradient(rgba(25, 25, 25, 0.46), rgba(25, 25, 25, 0.46)), url(img/banner.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    margin: 25px 122px 61px;
    padding: 0;
}

.imagen-name {
    display: flex;
    align-items: center;
    height: 103px;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    height: 103px;
}

.nav-bar h2 {
    color: white;
}

.nav-bar p {
    padding: 31px;
    color: white;
}

.nav-bar button {
    background-color: transparent;
    border: none;
    color: white;
    padding: 31px;
    margin: 16px 0px;
    cursor: pointer;
    border-bottom: 2px solid transparent; /* subrayado invisible inicial */
    transition: border-bottom 0.5s ease; /* transición aplicada aquí */
}

.nav-bar button:hover {
    border-bottom: 2px solid white;
}

.title-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 120px;
    max-width: 100%;
}

.title {
    background-color: rgb(44 42 42 / 55%);
    border-radius: 10px;
    height: 356px;
    width: 990px;
    margin: 0px 225px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    text-align: center;
}

.title h1 {
    margin: 0;
    padding: 20px 2px 0;
    color: white;
}

.title p {
    margin: 0;
    padding: 0 110px 20px;
    color: white;
}

.title-buttons-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 30px;
}

.btn-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: white;
    color: #827D7D;
    border-radius: 50px;
    padding: 12px 24px;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.btn-button img {
    transition: transform 0.3s ease;
}

.btn-button:hover {
    background-color: #43c2ef;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-button:hover img {
    transform: translateX(5px);
    filter: invert(100%) saturate(0%) brightness(200%);
}

.program-section {
    max-width: 1200px;
    margin: 0 auto;
}

.program-h1 {
    text-align: center;
    font-size: 48px;
    font-weight: 400;
    color: #333;
    margin-bottom: 10px;
    margin-top: 60px;
}

.program-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 60px;
    padding: 40px;
}

.program-card {
    background: white;
    border-radius: 12px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.program-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.program-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 30px;
}

.program-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.program-card p {
    font-size: 14px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 25px;
}

.news-h1 {
    font-size: 48px;
    color: #333;
    margin-bottom: 10px;
    margin-top: 60px;
}

.news-principal {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 60px;
}

.news-texto {
    max-width: 600px;
}

.news-texto h2{
    font-size: 38px;
    color: #333;
    margin-bottom: 10px;
}

.news-texto p {
    color: gray;
}

.news-imagen img {
    width: 580px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 60px;
    padding: 15px;
}

.news-card {
    background: white;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card p {
    color: gray;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.news-card-especial {
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: linear-gradient(135deg, #4FC3F7 0%, #29B6F6 100%);
    color: white;
}


.information-container {
    text-align: center;
    height: 534px;
    color: white;
    background: linear-gradient(135deg, #4FC3F7 0%, #29B6F6 100%);
}
.information-texto {
    max-width: 600px;
}

.btn-leer-mas {
    display: inline-flex;
    gap: 8px;
    background: none;
    border: 2px solid #4FC3F7;
    color: #4FC3F7;
    padding: 10px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.btn-leer-mas:hover {
    background: #4FC3F7;
    color: white;
}

.arrow-icon-right {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-right: 2px solid currentColor;
    border-bottom: 2px solid currentColor;
    transform: rotate(-45deg);
    margin-left: 4px;
}

.btn-leer-mas-special {
    display: inline-flex;
    gap: 8px;
    background: none;
    border: 2px solid white;
    color: white;
    padding: 10px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1.3rem;
}

.btn-leer-mas-special:hover {
    background: white;
    color: #43c2ef;
}

.footer-section {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.btn-information {
    display: inline-flex;
    gap: 8px;
    background: none;
    border: 2px solid white;
    color: white;
    padding: 10px 24px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1.3rem;
}

.btn-information img {
    transition: filter 0.3s ease;;
}

.btn-information:hover {
    background: white;
    color: #43c2ef;
}

.btn-information:hover img {
    filter: invert(40%) sepia(95%) saturate(2000%) hue-rotate(180deg);
}

.site-footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 50px 0;
}

.footer-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.footer-logo img {
    height: auto;
    width: auto;
}

.footer-logo h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffffff;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 250px;
}

.footer-column h3 {
    color: #ffffff;
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

.footer-column ul li:hover {
    color: gray;
}

.icons-footer img {
    margin-right: 20px;
}

.footer-column a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: gray;
}

.footer-column ul i {
    font-size: 1rem;
    width: 25px;
    color: #ffffff;
}

.social-title {
    margin-top: 25px;
}

.social-icons a {
    font-size: 1.8rem;
    margin-right: 20px;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #4a617a;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

/* --- Responsividad para Móviles --- */
/* @media (max-width: 768px) {
    .footer-columns {
        flex-direction: column;
        text-align: center;
    }

    .footer-column ul li {
        justify-content: center;
    }

    .social-icons {
        margin-top: 10px;
    }
} */